# forel_corso_blazor

./: README.md  test.html
slides/: blazor_giorno_1.pptx  blazor_giorno_2.pptx  blazor_giorno_3.pptx
src/giorno_1/BlazorForelApp/: BlazorForelApp.slnx
src/giorno_1/BlazorForelApp/BlazorForelApp/: App.razor
src/giorno_1/BlazorForelApp/BlazorForelApp/Components/: CustomCounter.razor  PersonCard.razor  README.md
src/giorno_1/BlazorForelApp/BlazorForelApp/Layout/: NavMenu.razor
src/giorno_1/BlazorForelApp/BlazorForelApp/Pages/: BindingPage.razor  ComponentsExample.razor  Details.razor
src/giorno_1/BlazorForelApp/BlazorForelApp/wwwroot/: index.html
src/giorno_2/BlazorForelApp/: BlazorForelApp.slnx
src/giorno_2/BlazorForelApp/BlazorForelApp/: AppConfiguration.cs  BlazorForelApp.csproj  Program.cs
src/giorno_2/BlazorForelApp/BlazorForelApp/Layout/: NavMenu.razor
src/giorno_2/BlazorForelApp/BlazorForelApp/Pages/: Counter.razor  Home.razor  SignalRTest.razor  (+2 more)
src/giorno_2/BlazorForelApp/ForelApi/: ChatHub.cs  ForelApi.http  Program.cs  WeatherForecast.cs
src/giorno_3/BlazorForelApp/BlazorForelApp/: BIND_FORMATTING_DEMO_README.md  BLAZOR_BOOTSTRAP_DEMO_README.md  BlazorForelApp.csproj  FORM_VALIDATION_DEMO_README.md  HTML_CSS_DEMO_README.md  NAVIGATION_DEMO_README.md  Program.cs  _Imports.razor
src/giorno_3/BlazorForelApp/BlazorForelApp/Layout/: NavMenu.razor
src/giorno_3/BlazorForelApp/BlazorForelApp/Pages/: BindFormattingDemo.razor  BlazorBootstrapChartDemo.razor  BlazorBootstrapDemo.razor  DemoPageOptional.razor  DemoPageQuery.razor  DemoPageSimple.razor  DemoPageState.razor  DemoPageWithParam.razor  FormValidationDemo.razor  Home.razor  HtmlCssDemo.razor  NavigationDemo.razor
src/giorno_3/BlazorForelApp/BlazorForelApp/Properties/: launchSettings.json
src/giorno_3/BlazorForelApp/BlazorForelApp/Resources/: CultureExample.Designer.cs  CultureExample.it.resx  CultureExample.resx  ErrorMessages.Designer.cs  ErrorMessages.fr.resx  ErrorMessages.resx
src/giorno_3/BlazorForelApp/BlazorForelApp/wwwroot/: index.html
src/giorno_3/BlazorForelApp/BlazorForelApp/wwwroot/css/: bind-formatting-demo.css  form-validation-demo.css  html-css-demo.css
(+7 files in other folders)
